{
    "name": "2009Scape",
    "short_name": "2009Scape",
    "description": "Classic RuneScape in your browser",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#0a0a14",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["games", "entertainment"],
    "prefer_related_applications": false
}
